PSuit/Views/AddCustomerView.xaml

<Window x:Class="PSuite.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSuite.Views"
             mc:Ignorable="d" 
             >
    <Grid DataContext="{Binding Customer}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="添加客户" HorizontalAlignment="Center" FontSize="50" Foreground="WhiteSmoke"/>

        <TextBlock Grid.Row="1"  Text="客户名称"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBox Grid.Row=" 1" Grid.Column="1" x:Name="tbxCustomer" Background="Transparent" Height="30" VerticalAlignment="Center" Text="{Binding }"/>
        <TextBlock Grid.Row="2" Text="联系电话" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBox Grid.Row=" 2" Grid.Column="1" x:Name="tbxPhoneCode" Background="Transparent" Height="30" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Content="添加" Height="30" Width="80" Command="{Binding AddCustomerCommand}"/>

    </Grid>
</Window>
