PSuit/Views/AddOrderView.xaml

<UserControl x:Class="PSuite.Views.AddOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PSuite.Views"
      mc:Ignorable="d" 
      
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="笔秀门窗MRP系统" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0"/>
        <TextBlock Text="客户名称" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"  Background="Transparent"/>
        <TextBlock Text="联系电话" Grid.Column="6" Grid.Row="1"/>
        <TextBox Grid.Column="7" Grid.Row="1" Background="Transparent"/>
        <TextBlock Text="安装地址" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Background="Transparent"/>
        <TextBlock Text="省" Grid.Column="2" Grid.Row="2"/>
        <TextBox Grid.Column="3" Grid.Row="2" Background="Transparent"/>
        <TextBlock Text="市" Grid.Column="4" Grid.Row="2"/>
        <TextBox Grid.Column="5" Grid.Row="2" Background="Transparent"/>
        <TextBlock Text="区（县）" Grid.Column="6" Grid.Row="2"/>
        <TextBlock Text="详细地址" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="3" Background="Transparent"/>
        <TextBlock Text="发票抬头" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" Background="Transparent"/>
        <TextBlock Text="邮寄地址" Grid.Column="0" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5">
            <TextBox.Background>
                <DrawingBrush Opacity="0.5">
                    
                </DrawingBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock Text="收件人" Grid.Column="0" Grid.Row="6" />
        <TextBlock Text="发票类型" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="安装日期" Grid.Column="0" Grid.Row="8"/>
        <Grid Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Background="Transparent"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="联系电话"/>
            <TextBox Grid.Column="2" Grid.Row="0" Background="Transparent"/>
            <TextBox Grid.Column="0" Grid.Row="1" Background="Transparent"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="税号"/>
            <TextBox Grid.Column="2" Grid.Row="1" Background="Transparent"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  Background="Transparent"/>
            <TextBlock Grid.Column="1" Text="AM"/>
            <TextBox Grid.Column="2"  Background="Transparent"/>
            <TextBlock Grid.Column="3" Text="日"/>
            <TextBox Grid.Column="4"  Background="Transparent"/>
            <TextBlock Grid.Column="5" Text="月"/>
            <TextBox Grid.Column="6"  Background="Transparent"/>
            <TextBlock Grid.Column="7" Text="年"/>
            
            
        </Grid>
    </Grid>
</UserControl>
