PSuit/Views/LogInView.xaml

<Window x:Class="PSuit.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSuit.Views"
        xmlns:helper="clr-namespace:PSuit.Util"
        mc:Ignorable="d"
        Title="登录" Height="480" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="用户名:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="密  码:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnLogIn" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="登录" Width="100" Margin="10" Command="{Binding LogInCommand }"/>
            <TextBox x:Name="tbxUserName"  Grid.Row="0" Grid.Column="2" Height="30" Text="{Binding UserName}"  />
            <PasswordBox Grid.Row="1" Grid.Column="2" Height="30" helper:PasswordBoxHelper.Attach="True" helper:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LogInCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>
    </Grid>
</Window>
