PSuit/Views/QueryAllCustomerView.xaml

<UserControl x:Class="PSuite.Views.QueryAllCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSuite.Views"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgCustomer" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Customers}" Background="Transparent">
            <DataGrid.Columns>                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="10" Width="10" Fill="{Binding FillColor}"></Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="100" Binding="{Binding CustomerID}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="姓名" Width="100" Binding="{Binding CustomerName}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="联系电话" Width="100" Binding="{Binding PhoneCode}"></DataGridTextColumn>              
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="30" Content="添加客户" Command="{Binding AddCustomerCommand}"/>
            <Button Width="100" Height="30" Content="删除客户" Command="{Binding DeleteCustomerCommand}" Grid.Column="1"/>
            <Button Width="100" Height="30" Content="修改客户" Command="{Binding UpdateCustomerCommand}" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
