PSuit/Views/ShellView.xaml

<Window x:Class="PSuite.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSuite.Views"
        mc:Ignorable="d"
        Title="比秀软件" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="文件">
                <!--菜单项为MenuItem，文字使用属性 Header-->                
                <MenuItem Header="关闭" Command="{Binding ExitCommand}"></MenuItem>

            </MenuItem>
            <MenuItem Header="销售订单管理">
                <MenuItem Header="销售订单录入" Command="{Binding AddOrderCommand}" ></MenuItem>
                <MenuItem Header="销售订单查询" Command="{Binding QueryOrderCommand}"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="客户信息管理">
                <MenuItem Header="客户信息录入" Command="{Binding AddCustomerCommand}">
                    
                </MenuItem>
                <MenuItem Header="客户信息查询" Command="{Binding QueryCustomerCommand}">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="关于"></MenuItem>
        </Menu>
      
        <TreeView Grid.Row="1">
            <TreeViewItem Header="销售订单管理" >
                <TreeViewItem Header="销售订单录入"  >
                    
                </TreeViewItem>
                <TreeViewItem Header="销售订单查询" />
            </TreeViewItem>
            <TreeViewItem Header="客户信息管理" >
                <TreeViewItem Header="客户信息录入" >

                </TreeViewItem>
                <TreeViewItem Header="客户信息查询" />
            </TreeViewItem>
        </TreeView>
        <TabControl Grid.Row="1" Grid.Column="1" x:Name="MainTabControl">
            <TabControl.Background>
                <ImageBrush ImageSource="..\Resources\mainground.png"/>
            </TabControl.Background>
            

        </TabControl>
       

    </Grid>
</Window>
